<!doctype html>
<html lang="pt">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ecommerce Portugal - Portal de conteúdo voltado ao comercio eletrônico em Portugal.</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;900&display=swap" rel="stylesheet">
    <style>
        * {
    margin: 0;
    padding: 0;
}
        body
        {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }
        body, html {
    margin: 0;
    padding: 0;
    width: 100%;
  
}
.container {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.bannerTop {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bannerTop img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.topText {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
h1 {
    font-size: 100px;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

h2 {
    width: 100%;
    text-align: center;
    font-weight: 300;
    letter-spacing: 68px;
    margin-top: -25px !important;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-left: 67px;
}
@media (max-width: 780px){

h1 {
font-size: 43px;
}
h2 {
width: 100%;
text-align: center;
font-weight: 300;
letter-spacing: 25px;
margin-top: -9px !important;
padding: 0;
margin-left: 20px;
margin-block-start: 0;
margin-block-end: 0;
padding-left: 0;
font-size: 14px;
}
}
.midText {
    width: 90%;
    max-width: 400px;
    text-align: center;
    margin-top: 40px;
    color: #909090;
}
.buttons {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 40px;
    flex-wrap: wrap;
}
a.verde {
    background: #00C6C7;
    color: #FFF;
    text-decoration: none;
    padding: 10px 40px;
    border-radius: 10px;
    margin: 10px;
}
a.tracado {
    background: #FFF;
    border: 1px solid #00C6C7;
    color: #00C6C7;
    text-decoration: none;
    padding: 10px 40px;
    border-radius: 10px;
    margin: 10px;
}
.idealizador {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
    </style>
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/fb81ab0011d0e372e73d4ff45/e6c8cb61d73b6353c175fbf47.js");</script>
  </head>
  <body>
    <div class="bannerTop">
        <img src="topo.jpg" alt="">
    </div>
      <div class="container">
          
          <div class="topText">
            <h1>ecommerce</h1>
            <h2>PORTUGAL</h2>
          </div>

          <div class="midText">
            <p>Brevemente, um portal completo, um ponto de acesso a tudo que existe para quem tem ou pensa em ter um e-commerce e está baseado em Portugal.
                <br><br>
                Dicas, estudos, ferramentas e fornecedores focados em Portugal e suas características.
            </p>
          </div>
          <div class="buttons">
              <a href="http://eepurl.com/haqh_H" class="verde">INSCREVA-SE</a>
              <a href="http://eepurl.com/haqh_H" class="tracado">COLABORE</a>
          </div>
          <div class="idealizador">
              <img src="lemoon.svg" alt="">
          </div>
      </div>
    
</html>